<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav> 
        <a href="/About/">About</a>
        <a href="/Portfolio/">Portfolio</a>
        <a href="#Contact">Contact</a>
      </nav> 
     <div id="wrapper">
    <header id="page-header">
        <div class="inner">
        </div> 
    </header>
<div id="page-content">
  <div class="inner">
</div>
</div>
    <main>
      <div>
        <div class="About-section"
<p>About
Hi! I'm Pete Thinkful
<p>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:</p>
          <ul> 
  <li>Producing abstract art</li>
  <li>Creating street graffiti</li>
  <li>Connecting with like-minded artists</li>
</ul>
Please feel free to take a look at my website and feel free to contact me.

Pete's Background
After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.

If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
          <!-- TODO: Add About section here -->
        <article id="About">
          <h2> About</h2>
          <h3> Hi! I'm Pete Thinkful</h3>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png""alt=Pete Thinkful" to image element/>
          </div>
        </article>

        <hr />

        <div class="Portfolio-section">
<p>Portfolio

Abstract Red
Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.

Spiral Zany
Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.

Melted Rainbow
Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p> 
          <div>
            <img src="images/abstract-red.png" />
          </div>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <div>
            <img src="images/melted-rainbow.png" />
          </div>
        </article>

        <hr />

        <section id="Contact">
    <p> Contact
I'd love to hear from you! Please feel free to contact or follow me:
</p>
      <ol>
  <li>Linkedin</li>
  <li>Instagram</li>
  <li>Pinterest</li>
</ol>  
        </section>
    </main>

    <!-- Footer section -->
    <footer id="page-footer">
      <p>© Pete Thinkful. All rights reserved.</p>
    <div class="inner">
            </div>
    </footer>
          </div>
  </body>
</html>
